{
    "name": "shish/ffsphp",
    "type": "library",
    "description": "A collection of workarounds for stupid PHP things",
    "keywords": [],
    "homepage": "https://github.com/shish/ffsphp",
    "license": "MIT",
    "authors": [
        {
            "name": "Shish",
            "email": "webmaster@shishnet.org",
            "homepage": "http://shishnet.org",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-pdo": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.64",
        "phpunit/phpunit": "^11.0",
        "phpstan/phpstan": "^1.12"
    },
    "autoload": {
        "psr-4": {
            "FFSPHP\\": "src"
        }
    }
}
